.all{
    width: 100%;
    height: auto;

    .essay{
        width: 100%;
        height: auto;
        border-radius: 5px;
        background: linear-gradient(90deg, rgba(150, 150, 150, 0.1) 1px, transparent 1px) 0 0 / 20px 20px,
        linear-gradient(rgba(150, 150, 150, 0.1) 1px, transparent 1px) 0 0 / 20px 20px;
        background-color: white;

        .top{
            display: flex;

            .crumbs{
                width: 50%;
                height: 50px;
                margin-left: 2.5%;
                padding: 15px 0 15px 0;
            }
            .func{
                width: 50%;
                height: 50px;
                line-height: 50px;
                margin-right: 2.5%;
                font-size: 15px;
                display: flex;
                justify-content: flex-end;

                .icon{
                    line-height: 55px;
                    margin-left: 30px;
                }
            }
        }

        .detail{
            width: 90%;
            height: auto;
            margin: auto;

            .img{
                width: 100%;
                height: 350px;
                margin-top: 20px;
                object-fit: cover;
                position: relative;
                overflow: hidden;

                & img {
                    width: 100%;
                    height: 100%;
                    border: none;
                };
            }
            .title{
                font-size: 28px;
                text-align: center;
                margin-top: 20px;
            }
            .summary{
                font-size: 18px;
                margin-top: 20px;
                text-indent:2em;
            }
        }
        .mid{
            width: 95%;
            height: 150px;
            margin:50px auto 0 auto;
            display: flex;

            .icon{
                line-height: 1;
                margin:auto 7px;
            }
            & button{
                display: flex;
                align-items: center;
                width: 80px;
                height: 30px;
                margin: auto;
                background-color:transparent;
                border: 2px solid darkgrey;
                border-radius: 10px;
                text-align: center;
            }
        }
        .low{
            width: 95%;
            margin: 20px auto;
            padding-bottom: 20px;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: white;

            .lside{
                width: 50%;
                height: 150px;
                border-radius: 8px 0 0 8px;

                .lsideText{
                    margin: 20px 0 0 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;


                    .lsideRoute{
                        margin-top: 55px;
                        font-size: 12px;
                        display:flex;
                        flex-direction:row;
                        align-items:center;

                        .icon{
                            line-height: 10px;
                        }
                    }
                }
            }
            .rside{
                width: 50%;
                height: 150px;
                border-radius: 0 8px 8px 0;

                .rsideText{
                    margin: 20px 20px 0 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    .rsideRoute{
                        margin-top: 55px;
                        align-self: flex-end;
                        font-size: 12px;
                        display:flex;
                        flex-direction:row;
                        align-items:center;

                        .icon{
                            line-height: 10px;
                        }
                    }
                    & span{
                        align-self: flex-end;
                    }
                }
            }
        }
    }
    .comments{
        width: 100%;
        height: auto;
        border-radius: 5px;
        background: linear-gradient(90deg, rgba(150, 150, 150, 0.1) 1px, transparent 1px) 0 0 / 20px 20px,
        linear-gradient(rgba(150, 150, 150, 0.1) 1px, transparent 1px) 0 0 / 20px 20px;
        background-color: white;

        .top{
            width: 95%;
            height: 40px;
            margin: 30px auto;
            padding-top: 10px;
            font-size: 15px;
            line-height: 40px;
            font-weight: bold;

            .icon{
                vertical-align: -5px;
            }
        }
        .pl{
            width: 95%;
            height: auto;
            margin: auto;
            display: flex;

            .form{
                width: 100%;
                align-items: center;
                display: flex;
                flex-wrap: wrap;

                .avatar{
                    flex: 0 0 4%;
                    height: 40px;
                    border-radius: 25%;
                    display: flex;
                    align-items: center;

                    & img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                .inputs{
                    flex: 1;
                    display: flex;
                    justify-content: space-between;

                    & input{
                        flex: 1;
                        height: 35px;
                        border-radius: 5px;
                        padding-left: 8px;
                        margin-left: 8px;
                        border: 1px solid lightgray;
                    }
                    & input:focus {
                        outline: none;
                        border: 1px solid #2196F3;
                        box-shadow: 0 0 8px #2196F3;
                    }
                }
                .btn {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin: 20px auto;
                    padding: 0;

                    & textarea{
                        width: 100%;
                        height: 80px;
                        border-radius: 5px;
                        margin-bottom: 20px;
                        padding-left: 8px;
                        padding-top: 8px;
                        border: 1px solid lightgray;
                    }
                    & textarea:focus {
                        outline: none;
                        border: 1px solid #2196F3;
                        box-shadow: 0 0 8px #2196F3;
                    }
                    & button{
                        width: 90px;
                        height: 35px;
                        border-radius: 5px;
                        border: 0;
                        background-color: #2F88FF;
                        color: white;
                        font-size: 14px;
                        font-weight: bold;
                        margin-top: 5px;
                        margin-left: auto;
                    }
                }
                .btn button:hover{
                    background-color: #076cd5;
                }
            }
        }
        .show{
            width: 95%;
            height: auto;
            margin: auto;
            background-color: #5bc0de;
        }
    }
}
